$dark-blue-grey: #11223f;
$main-color: #1968fc;
$main-color-hover: #1968fc;
$btn-hover: #0047cb;

*, .btn, a {
    font-family: 'Muli';
    font-weight: 600;
    border: none;
    box-sizing: border-box;
    outline: none;
}

a {
    text-decoration: none;
    color: $dark-blue-grey;
}

body {
    color: #000;
    background: url('../img/background-main.svg') center -70px /cover no-repeat;
    overflow-x: hidden;
}

.btn {
    color: #ffffff;
    background-color: $main-color;
    text-transform: uppercase;
    box-shadow: 0 10px 40px rgba(25, 104, 252, 0.2);
    text-shadow: 0 10px 40px rgba(25, 104, 252, 0.2);
    padding: 15px;
    transition: all .2s ease-in;
    cursor: pointer;
    &:hover{
        background-color: $btn-hover;
    }
}

.nav__link {
    transition: all .2s ease-in;
    &:hover{
        text-decoration: underline;
        color: $main-color;
    }
}

.logo {
    cursor: pointer;
}

.title {
    position: relative;
    text-transform: uppercase;
    font-size: 30px;
    color: $dark-blue-grey;
    line-height: 2;
}

.title::after {
        content: '';
        position: absolute;
        width: 80px;
        height: 2px;
        box-shadow: 0 2px 0 0 #d1e1fe;
        background-color: $main-color;
        bottom: -10px;
        left: -20px;
}

.container{
    max-width: 1165px;
    margin: 0 auto;
    padding: 0px 20px;
    position: relative;
    &__header {
        display: grid;
        grid-template-columns: auto 3fr auto;
        align-items: center;
        padding-top: 30px;
        margin-bottom: 150px;
    }
    &__main {
        color: #11223f;
        position: relative;
    }
    
}

.header {
    &__nav {
        display: flex;
        justify-content: flex-end;
        margin-right: 50px;
        font-size: 14px;

        &_link {
            margin-left: 40px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    }
    &__btn {
        width: 180px;
        height: 50px;
        padding: 0;
        cursor: pointer;
        font-size: 14px;
    }
}

.upload__hidden{
    position: absolute;
    overflow: hidden;
    z-index: -1;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
}

.main__wrapper_upload {
    margin-bottom: 100px;
    margin-top: 100px;
    margin-top: 20px;
}

.label, .label-2 {
    padding: 17px 55px;
    background-color: $main-color;
    text-align: center;
    cursor: pointer;
    text-shadow: 0 10px 40px rgba(25, 104, 252, 0.2);
    font-size: 14px;
    font-weight: bold;
    line-height: 1.43;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 0 10px 40px rgba(25, 104, 252, 0.2);
    box-shadow: 0 10px 40px 0 rgba(25, 104, 252, 0.3);
    font-family: 'Muli';
    &:hover{
        background-color: $btn-hover;
    }
}

.label-2 {
    padding: 20px 30px;
}

.main {
    &__wrapper {
       display: flex;
       justify-content: space-between;
       margin-bottom: 100px;
        &_content {
            width: 62%;
        }
    }
    &__title {

        font-size: 40px;
        line-height: 1.5;
        letter-spacing: 1px;
        font-weight: 700;
        color: $dark-blue-grey;
        margin-bottom: 20px;
        &_mobile {
            display: none;
            font-size: 40px;
            line-height: 1.5;
            letter-spacing: 1px;
            font-weight: 700;
            color: $dark-blue-grey;
            margin-bottom: 20px;
        }
    }
    &__text {
        font-size: 20px;
        line-height: 2;
        margin-bottom: 40px;
        color: $dark-blue-grey;
        margin-bottom: 70px;
    }
    &__btn {
        padding: 0px 30px;
        line-height: 50px;
        margin-bottom: 160px;
       
    }
    &__photo {
        position: relative;
        top: 70px;
        width: 52%;
        & img {
            position: absolute;
            right: 0;
        }
    }
    
}

.reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 155px;
    &__card {
        position: relative;
        padding: 40px;
        margin: 0px 20px;
        background-color: #fff;
        box-shadow: 0 20px 60px 0 rgba(25, 104, 252, 0.1);
        transition: background-color .2s ease-in;
        &:first-child {
            margin-left: 0px;
        }
        &:last-child {
            margin-right: 0px;
        }
        &::before {
            content: url('../img/quote.png');
            position: absolute;
            top: 40px;
            right: 40px;
        }
        &_profile {
            display: flex;
            margin-bottom: 40px;
        }
        &_bio {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &_photo {
            margin-right: 20px;
        }
        &_name {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.67;
            color: #11223f;
        }
        &_position {
            opacity: 0.8;
            font-size: 14px;
            font-weight: 700;
            line-height: 2.14;
            color: #1967fa;
        }
        &_text {
            font-size: 16px;
            line-height: 1.88;
            color: #11223f;
        }
        &:hover {
            background-color: #F7F7FA;
        }
    }
}


.features {
    &__container {
        position: relative;
    }
    &__title {
        margin-bottom: 60px;
    }
    &__cards {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-bottom: 200px;
        flex: 1;
    }
    &__card {
        position: relative;
        width: calc(100% / 3);
        box-shadow: 0 20px 60px 0 rgba(49, 69, 244, 0.1);
        background-color: #fff;
        color: $dark-blue-grey;
        transition: background-color .3s ease-in;
        &:nth-child(1) {
            margin-right: 70px;
        }
        &:nth-child(2) {
            top: 40px;
            margin-right: 70px;
        }
        &:nth-child(3) {
            top: 80px;
        }
        &:hover {
            background-color: $main-color;
            color: #fff;
        }
        &_header {
            display: flex;
            align-items: center;
            background-color: #f3f7ff;
        }
        &_title {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.5;
            color: $dark-blue-grey;
            padding: 15px;
            max-width: 160px;
            font-weight: bold;
            
        }
        &_text {
            padding: 40px;
            font-size: 16px;
            line-height: 1.88;
            color: inherit;
            &:hover {
                color: white;
            }

            
        }
    }
}


.vangoux {
    &__title {
        margin-bottom: 50px;
        position: relative;
    }
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 120px;
    }
    &__card {
        padding: 20px;
        box-shadow: 0 20px 60px 0 rgba(49, 69, 244, 0.1);
        background-color: #ffffff;
        color: #1967fa;
        transition: background-color .2s ease-in;
        &:hover {
            background-color: $main-color;
            color: #fff;
        }
        &_title {
            font-size: 20px;
            font-weight: bold;
            line-height: 2;
            color: inherit;
            &:hover {
              
            }
        }
        &_text {
            font-size: 16px;
            line-height: 1.88;
            color: $dark-blue-grey;
        }
    }
}


.opportunity {
    margin-bottom: 120px;
    &__title {
        margin-bottom: 50px;
        position: relative;
    }
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 40px;
    }
    &__card {
        display: flex;
        align-items: center;
        background-color: #fff;
        color: #fff;
        box-shadow: 0 20px 60px 0 rgba(49, 69, 244, 0.1);
        &:hover {
            background-color: #f7f7fa;
            color: #fff;
        }
        &_text {
            font-size: 18px;
            font-weight: bold;
            line-height: 2.22;
            color: initial;
            padding: 0px 20px;
            
        }
    }
}

.schedule {
    background: #1968FB url("../img/illustration-whiteglove.png") no-repeat 82% 30px;
    overflow: hidden;
    background-color: $main-color;
    color: #fff;
    padding: 80px 0px;
    &__row {
        display: flex;
        justify-content: space-between;
    }
    &__container {
        width: 58%;
        &_img {
            position: relative;
            top: -65px;
            right: -40px;
        }
    }
    &__title {
        position: relative;
        font-size: 30px;
        font-weight: bold;
        line-height: 2;
        color: #fff;
        margin-bottom: 60px;
    }
    &__text {
        font-size: 20px;
        line-height: 2;
        margin-bottom: 40px;
    }
    &__btn {
        font-size: 14px;
        font-weight: bold;
        line-height: 50px;
        background-color: #fff;
        color: $main-color;
        box-shadow: 4px 4px 20px 0 rgba(255, 255, 255, 40%);
        padding: 0px 60px;
        &:hover {
            color: #fff;
        }
    }
}



.contact {
    &__container {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        margin-left: calc((100vw - 1140px) / 2);
        font-family: Helvetica;
        font-weight: normal;
        font-stretch: normal;
    }
    &__wrapper {
        width: 30%;
    }
    &__map {
        width: 65%;
        & iframe{
            width: 100%;
            height: 660px;
        }
    }
    &__form {
        margin-left: 40px;
        font-family: Helvetica;
        &_title{
            position: relative;
            margin-top: 120px;
            margin-bottom: 50px;
        }
        display: flex;
        flex-direction: column;
        &_field {
            display: block;
            border: none;
            border-bottom: 2px solid #1968fc;
            padding: 16px 0;
            margin-bottom: 20px;
            width: 100%;
            background: transparent;
            font-family: Helvetica;
            font-weight: normal;
            font-stretch: normal;
            font-size: 16px;
        }
        
        &_message {
            margin-bottom: 41px;
        }
        &_btn {
            margin-left: auto;
            padding: 0px 80px;
            line-height: 50px;
        }
    }
}

.footer {
    background: #fbfbfb;
    &__wrap {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        padding-top: 30px;
    }
    &__menu {
        display: flex;
        justify-content: space-between;
        &_link {
            margin-left: 40px;
            font-size: 14px;
        }
    }
    &__social {
        &_icon{
            cursor: pointer;
            &:last-child {
                margin-left: 40px;
            }
        }
    }
    &__person {
        display: flex;
    }
}



@media screen and (max-width: 1385px) {
    .schedule {
        background: #1968FB url("../img/illustration-whiteglove.png") no-repeat right 30px;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 1160px;
    }

    .main {
        &__wrapper {
           justify-content: space-between;
            &_content {
                width: 100%;
            }
        }

        &__photo {
            position: relative;
            top: 70px;
            max-width: 100%;
            & img {
                position: absolute;
                z-index: -99;
                
            }
        }
        
    }

    .contact {
        &__container {
            margin-left: calc((100vw - 980px) / 2);
        }
    }
}

@media screen and (max-width: 1185px) {
    body {
        background-image: url('../img/background-decor-mobile.png');
    }
    .container{
        max-width: 992px;
    }
    .footer {
        &__logo {
            order: 1;
            justify-self: start;
        }
        &__wrap {
            padding-top: 70px;
            grid-template-columns: 2fr 0.5fr;
           
            justify-content: center;
            justify-items: center;
            // padding-bottom: 40px;
        }
        &__menu {
            order: 3;
            justify-self: start;
            &_link {
                &:first-child{
                    margin-left: 0px;
                    margin: 0;
                    padding: 0 30px;
                }
               
            }
        }
        &__social {
            order: 2;
            justify-self: center;
        }
        &__person {
            position: relative;
            bottom: 0px;
            right: 50px;
            order: 4;
            justify-self: end;
            & img {
                width: 100%;
            }
        }
    }
}



@media screen and (max-width: 1023px) {
    .reviews {
        grid-template-columns: 1fr;
        &__card {
            margin: 0;
            &:before {
              
            }
            &_profile {
                display: block;
            }
            &_photo {
                margin-bottom: 20px;
            }
        }
        &__card:last-child {
            margin-top: 50px;
        }
    }
        .schedule {
        background: #1968FB;
        &__container {
            width: 100%;
            &_img {
                display: none;
            }
        }
    }
    .container{
        max-width: 720px;
        padding: 0 20px;
        &__header {
            grid-template-columns: 1fr 1fr;
            padding-top: 30px;
            margin-bottom: 100px;
        }
    }
    .header {
        &__nav {
            display: none;
        }
        &__btn_wrap {
           display: none;
        }
    }
    .main {
        &__wrapper {
            flex-direction: column;
            margin-bottom: 0;
        }
        &__btn {
            margin-bottom: 80px;
        }
        &__photo {
            top: 0px;
            & img {
                position: relative;
            }
        }
    }
    .features {
        &__cards{
            flex-direction: column;
        }
        &__card {
            width: 100%;
        }
        
    }

    .vangoux {
        &__cards {
            grid-template-columns: 1fr 1fr;
        }
    }

    .opportunity {
        &__cards {
            grid-template-columns: 1fr;
        }
    }
    .contact {
        &__container {
            flex-direction: column;
            margin: 0px;
        }
        &__form {
            &_btn {
                margin-bottom: 50px;
            }
        }
        &__wrapper {
            width: 720px;
            margin: 0 auto;
            padding: 0 20px;
        }
        &__map {
            width: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .container{
        max-width: 720px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .main {
        &__wrapper_content {
            width: 80%;
        }
    }
    .contact {
        &__wrapper {
            width: 90%;
        }
    }
}




@media screen and (max-width: 640px) {
    .main {
        &__photo {
            width: 100%;
        }
        &__wrapper {
            display: flex;
            justify-content: space-between;
        }
        &__title {
            display: none;
            
            &_mobile {
                display: block;
            }
        }
        &__photo {
            max-width: 100%;
            & img {
                position: relative;
                max-width: 100%;
            }
        }
    }

    .footer {
        &__wrap{
            padding-top: 40px;
            grid-template-columns: 1fr;
        }
       &__menu {
           grid-column: auto;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
           width: 100%;
           align-items: center;
           &_link {
                margin: 0;
                margin-bottom: 40px;
               
                &:first-child {
                    padding: 0px;
                    margin-bottom: 40px;
                }
           }
       }
       &__logo {
        justify-self: center;
       }
       &__social {
           margin: 40px;
       }
       &__person {
        justify-self: center;
        right: 0px;
       }
    }
}

@media screen and (max-width: 576px) {
    .container{
        max-width: 480px;
    }
    .header {
        &__btn {
            display: none;
        }
    }
    .main {
        &__wrapper {
            margin-bottom: 0;
        }
        &__photo {
            display: none;
        }
        &__wrapper_content {
            width: 100%;
        }
    }
    .vangoux {
        &__cards {
            grid-template-columns: 1fr;
        }
    }
    .footer {
        &__wrap{
            grid-template-columns: 1fr;
        }
       &__menu {
           grid-column: auto;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
           width: 100%;
           align-items: center;
           &_link {
                margin: 0;
                margin-bottom: 40px;
               
                &:first-child {
                    padding: 0px;
                    margin-bottom: 40px;
                }
           }
       }
       &__logo {
        justify-self: center;
       }
       &__person {
        justify-self: center;
        right: 0px;
       }
    }
}

@media screen and (max-width: 400px) {
    .container__header {
        margin-bottom: 50px;
    }
    .schedule{
        &__btn{
            padding: 0px 30px;
        }
    }
    .contact {
        &__form {
            margin-left: 0px;
            &_btn {
                padding: 0 55px;
                margin-left: 0px;
            }
        }
    }
    .label {
        padding: 20px 30px;
    }
}

